<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="[object Object]">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. Minkowski 空间 根据光速不变假设，对于惯性系 \(K\) 中的一束光，有 \[ \begin{equation}     c^2\mathrm{d}t^2 - \mathrm{d}x^2 - \mathrm{d}y^2 - \mathrm{d}z^2 &#x3D; 0 \end{equation} \]">
<meta property="og:type" content="article">
<meta property="og:title" content="Electrodynamics | 狭义相对论与四维形式电动力学">
<meta property="og:url" content="http://example.com/2023/06/20/Special-Theory-of-Relativity/index.html">
<meta property="og:site_name" content="Li Yuhao&#39;s Blog">
<meta property="og:description" content="1. Minkowski 空间 根据光速不变假设，对于惯性系 \(K\) 中的一束光，有 \[ \begin{equation}     c^2\mathrm{d}t^2 - \mathrm{d}x^2 - \mathrm{d}y^2 - \mathrm{d}z^2 &#x3D; 0 \end{equation} \]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-20T09:05:18.000Z">
<meta property="article:modified_time" content="2023-06-20T15:20:09.212Z">
<meta property="article:author" content="Li Yuhao">
<meta property="article:tag" content="Electrodynamics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/06/20/Special-Theory-of-Relativity/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/06/20/Special-Theory-of-Relativity/","path":"2023/06/20/Special-Theory-of-Relativity/","title":"Electrodynamics | 狭义相对论与四维形式电动力学"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Electrodynamics | 狭义相对论与四维形式电动力学 | Li Yuhao's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Li Yuhao's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-essay"><a href="/essay/" rel="section"><i class="fa fa-pencil fa-fw"></i>Essay</a></li><li class="menu-item menu-item-home"><a href="https://www.lyhspace.com/" rel="section" target="_blank"><i class="fa fa-home fa-fw"></i>Home</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#minkowski-%E7%A9%BA%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">1. Minkowski 空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lorentz-%E5%8F%98%E6%8D%A2%E4%B8%8E-lorentz-%E7%BE%A4"><span class="nav-number">2.</span> <span class="nav-text">2. Lorentz 变换与 Lorentz 群</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Yuhao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Li Yuhao</p>
  <div class="site-description" itemprop="description"></div>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/20/Special-Theory-of-Relativity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Li Yuhao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li Yuhao's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Electrodynamics | 狭义相对论与四维形式电动力学 | Li Yuhao's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Electrodynamics | 狭义相对论与四维形式电动力学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-06-20 17:05:18 / 修改时间：23:20:09" itemprop="dateCreated datePublished" datetime="2023-06-20T17:05:18+08:00">2023-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Phys/" itemprop="url" rel="index"><span itemprop="name">Phys</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Phys/Electrodynamics/" itemprop="url" rel="index"><span itemprop="name">Electrodynamics</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="minkowski-空间">1. Minkowski 空间</h1>
<p>根据光速不变假设，对于惯性系 <span class="math inline">\(K\)</span>
中的一束光，有</p>
<p><span class="math display">\[
\begin{equation}
    c^2\mathrm{d}t^2 - \mathrm{d}x^2 - \mathrm{d}y^2 - \mathrm{d}z^2 = 0
\end{equation}
\]</span></p>
<span id="more"></span>
<p>我们可以用一个四维坐标 <span class="math inline">\(x^\mu =
(x^1,x^2,x^3,x^4) := (ct, x, y, z)\)</span> 将其简单的表示为</p>
<p><span class="math display">\[
\begin{equation}
    \eta_{\mu\nu}\mathrm{d}x^\mu \mathrm{d}x^\nu = 0
\end{equation}
\]</span></p>
<p>其中使用了 Einstein 求和约定. 这个四维坐标 <span
class="math inline">\(x^\mu\)</span> 表示的三维空间加一维时间称为
Minkowski 空间，<span class="math inline">\(\eta_{\mu\nu}\)</span> 称为
Minkowski <strong>度规张量</strong>，定义为</p>
<p><span class="math display">\[
\begin{equation}
\eta=\left(\begin{array}{llll}
1 &amp; &amp; &amp; \\
&amp; -1 &amp; &amp; \\
&amp; &amp; -1 &amp; \\
&amp; &amp; &amp; -1
\end{array}\right)
\end{equation}
\]</span></p>
<p>式 (1) 的形式启发我们定义 Minkowski
空间中两点（Minkowski空间中的一点称为时空点，也称为一个事件） <span
class="math inline">\((t_1, x_1, y_1, z_1)\)</span> 和 <span
class="math inline">\((t_2, x_2, y_2, z_2)\)</span> 的间隔</p>
<p><span class="math display">\[
\begin{equation}
    s := \sqrt{c^2(t_1-t_2)^2 - (x_1 - x_2)^2 -(y_1 - y_2)^2-(z_1 -
z_2)^2}
\end{equation}
\]</span></p>
<p>写成微分形式即</p>
<p><span class="math display">\[
\begin{equation}
    \mathrm{d}s^2= \eta_{\mu\nu}\mathrm{d}x^\mu \mathrm{d}x^\nu
\end{equation}
\]</span></p>
<p>注意式 (1) 和 (4) 的区别，式 (1) 只对光信号成立，而式 (4)
是任意两点之间的间隔的一般定义. 对于 Minkowski 空间中的两点，如果满足式
(1)，说明在点 <span class="math inline">\((t_1,
\boldsymbol{x}_1)\)</span> 发出的光信号在点 <span
class="math inline">\((t_2, \boldsymbol{x}_2)\)</span>
被接收到，此时称这两个时空点由光信号联系，由光信号联系的两点之间的间隔为零.</p>
<p>可以证明，<strong>Minkowski
空间中任意两点之间的间隔在惯性坐标系变换下保持不变</strong>，我们把这种能在不同惯性系之间保持间隔不变的坐标变换称为
<strong>Lorentz
变换</strong>。考虑到时空的均匀性，我们期待（其实就是假设的意思）这是个线性变换，记为</p>
<p><span class="math display">\[
\begin{equation}
    x&#39;^{\mu} = \Lambda^{\mu&#39;}_{\mu} x^{\mu}
\end{equation}
\]</span></p>
<p>这里的 <span class="math inline">\(\Lambda^{\mu&#39;}_{\mu}\)</span>
称为 Lorentz 变换矩阵，根据时空的均匀性，<span
class="math inline">\(\Lambda^{\mu&#39;}_{\mu}\)</span>
应当是一个不依赖于时空坐标的常数矩阵，因此上式具有微分形式：</p>
<p><span class="math display">\[
\begin{equation}
    \mathrm{d}x&#39;^{\mu} = \Lambda^{\mu&#39;}_{\mu} \mathrm{d}x^{\mu}
\end{equation}
\]</span></p>
<blockquote>
<p><strong>证明：Minkowski
空间中任意两点之间的间隔在惯性坐标系变换下保持不变</strong></p>
<p>如果在一个惯性系中两个事件之间的间隔 <span
class="math inline">\(\mathrm{d}s=0\)</span>，即说明这两个事件由光信号联系，这个联系是不因参考系而改变的，因此在另一个惯性系中也必然有
<span class="math inline">\(\mathrm{d}s&#39;=0\)</span>。 此外，<span
class="math inline">\(\mathrm{d}s&#39;\)</span> 和 <span
class="math inline">\(\mathrm{d}s\)</span> 必然是同阶小量，因此有</p>
<p><span class="math display">\[
\begin{equation}
    \mathrm{d}s&#39;^2 = A\mathrm{d}s^2
\end{equation}
\]</span></p>
<p>这里的变换系数 <span class="math inline">\(A\)</span>
应该是与时空坐标无关的，最多只可能与两个参考系之间的相对速度有关.
将两个参考系互换，同样应该有</p>
<p><span class="math display">\[
\begin{equation}
    \mathrm{d}s^2 = A\mathrm{d}s&#39;^2
\end{equation}
\]</span></p>
<p>根据</p>
<p><span class="math display">\[
\begin{equation}
    \mathrm{d}s^2 = A\mathrm{d}s&#39;^2 = A^2 \mathrm{d}s^2
\end{equation}
\]</span></p>
<p>可以确定 <span class="math inline">\(A=1\)</span>（<span
class="math inline">\(A\)</span> 不可能取负值），因此可得</p>
<p><span class="math display">\[
\begin{equation}
    \mathrm{d}s^2 = \mathrm{d}s&#39;^2
\end{equation}
\]</span></p>
</blockquote>
<p><strong>Lorentz 标量与 4-矢量</strong></p>
<p>Minkowski 空间中最基本的两种物理量是 Lorentz 标量和
4-矢量。我们把在任意 Lorentz 变换下都不变的量称为 Lorentz
标量（也叫Lorentz不变量），显然式 (4) 定义的 <span
class="math inline">\(\mathrm{d}s\)</span> 就是一个 Lorentz
标量。Minkowski 空间中另一个 Lorentz 标量是四维体积元 <span
class="math inline">\(\mathrm{d}^4 x\)</span>：</p>
<p><span class="math display">\[
  \mathrm{d}^4 x&#39; = \mathrm{d}^4 x
\]</span></p>
<p>与三维空间中的矢量不同，在 Minkowski 空间中有两种不同的 4-矢量.
时间分量与空间分量同号的矢量 <span class="math inline">\(x^\mu =
(x^1,x^2,x^3,x^4) := (ct, x, y, z)\)</span> 称为
<strong>逆变矢量</strong>，将指标放在上标进行标记，称为逆变指标；时间分量与空间分量反号的矢量
<span class="math inline">\(x_\mu = (x^1,-x^2,-x^3,-x^4) := (ct, -x, -y,
-z)\)</span> 称为
<strong>协变矢量</strong>，将指标放在下标进行标记，称为协变指标.</p>
<p>可以利用</p>
<p><span class="math display">\[
\begin{equation}
  \eta_{\mu\beta}\eta^{\beta\nu} = \delta_{\nu}^{\mu}
\end{equation}
\]</span></p>
<p>定义 Minkowski 度规的逆度规 <span
class="math inline">\(\eta^{\mu\nu}\)</span>，可以验证，对于Minkowski
度规，<span class="math inline">\(\eta^{\mu\nu} =
\eta_{\mu\nu}\)</span>.</p>
<p>度规具有升降指标的作用.
形式上，协变矢量和逆变矢量可以通过度规和逆度规互相转换：</p>
<p><span class="math display">\[
\begin{equation}
​    x_\mu = \eta_{\mu\nu} x^\nu,\qquad x^\mu = \eta^{\mu\nu} x_\nu
\end{equation}
\]</span></p>
<p>我们把 Einstein
求和约定限制在一个协变指标和一个逆变指标之间，称这个操作为缩并. 可以验证
4-矢量和 Lorentz 标量的一些性质：</p>
<ul>
<li>两个 4-矢量进行缩并后，再没有其他指标，得到的是一个 Lorentz
标量，也称为两个 4-矢量的内积 <span class="math display">\[
A\cdot B = A^\mu B_\mu = A_\mu B^\mu
\]</span></li>
<li>一个 4-矢量的模长是 Lorentz 标量</li>
<li>4-矢量对 Lorentz 标量求导，得到的仍是 4-矢量</li>
<li>4-矢量与 Lorentz 标量相乘，得到的仍是 4-矢量</li>
</ul>
<blockquote>
<p><strong>对逆变和协变的理解</strong><br />
考虑一个二维平面上的旋转变换，将原基底 <span
class="math inline">\(\{\boldsymbol{e}_x, \boldsymbol{e}_y \}\)</span>
逆时针旋转 <span class="math inline">\(\theta\)</span> 角度得到新基底
<span class="math inline">\(\{\boldsymbol{e}&#39;_x,
\boldsymbol{e}&#39;_y \}\)</span>，其变换关系满足<br />
<span class="math display">\[
\begin{equation}
\left[\begin{array}{l}
\boldsymbol{e}_x^{\prime} \\
\boldsymbol{e}_y^{\prime}
\end{array}\right]
= \boldsymbol{R}
\left[\begin{array}{l}
\boldsymbol{e}_x \\
\boldsymbol{e}_y
\end{array}\right]
=\left[\begin{array}{cc}
\cos \theta &amp; -\sin \theta \\
\sin \theta &amp; \cos \theta
\end{array}\right]
\left[\begin{array}{l}
\boldsymbol{e}_x \\
\boldsymbol{e}_y
\end{array}\right]
\end{equation}
\]</span><br />
一个矢量 <span class="math inline">\(\boldsymbol{u}\)</span>
在两个基底之间的变换满足<br />
<span class="math display">\[
\begin{equation}
\begin{aligned}
{\left[\begin{array}{l}
u_x^{\prime} \\
u_y^{\prime}
\end{array}\right] } &amp; =\left[\begin{array}{cc}
\cos (-\theta) &amp; -\sin (-\theta) \\
\sin (-\theta) &amp; \cos (-\theta)
\end{array}\right]\left[\begin{array}{l}
u_x \\
u_y
\end{array}\right] =\left[\begin{array}{cc}
\cos (\theta) &amp; -\sin (\theta) \\
\sin (\theta) &amp; \cos (\theta)
\end{array}\right]^{-1}\left[\begin{array}{l}
u_x \\
u_y
\end{array}\right]
\end{aligned}
\end{equation}
\]</span><br />
矢量的变换与基底的变换是相反的，这很好理解，将基底 <span
class="math inline">\(\{\boldsymbol{e}_x, \boldsymbol{e}_y \}\)</span>
逆时针旋转 <span class="math inline">\(\theta\)</span> 和将矢量 <span
class="math inline">\(\boldsymbol{u}\)</span> 顺时针旋转 <span
class="math inline">\(\theta\)</span> 的效果是相同. 在 Euclid
空间中，我们遇到的所有矢量都具有这样的性质，以后将其称为<strong>逆变矢量</strong>，并且将逆变矢量的指标放在上标，称为<strong>逆变指标</strong>.<br />
对于逆变矢量更深入的讨论要从线性空间说起.
线性空间的元素都是右矢，也就是前面说的逆变矢量.
对于线性空间有两种比较重要的映射：一种是从线性空间到线性空间的映射，这种映射我们称为<strong>线性变换</strong>，它可以写成我们熟知的矩阵形式；另一种是从线性空间到实数域的映射（即把一个矢量变成一个数的映射），这种映射我们称为<strong>对偶矢量</strong>，或者<strong>协变矢量</strong>，它（在标准度规下）就是我们熟悉的左矢.<br />
我们把一个线性空间 <span class="math inline">\(V\)</span>
的全体对偶矢量的集合称为这个线性空间的<strong>对偶空间</strong> <span
class="math inline">\(V^*\)</span>. 需要指出，对于对偶空间 <span
class="math inline">\(V^*\)</span>，我们也可以定义它的对偶空间，也就是把
<span class="math inline">\(V^*\)</span>
中的协变矢量映射到实数的映射的集合，显然这些映射就是逆变矢量，因此 <span
class="math inline">\(V^{**}=V\)</span>.</p>
</blockquote>
<h1 id="lorentz-变换与-lorentz-群">2. Lorentz 变换与 Lorentz 群</h1>
<p>前面提到，间隔平方 <span class="math inline">\(\mathrm{d}s^2 =
\eta_{\mu\nu}\mathrm{d}x^\mu \mathrm{d}x^\nu\)</span>
是Lorentz标量，即</p>
<p><span class="math display">\[
\begin{equation}
    \eta_{\mu&#39;\nu&#39;}\mathrm{d}x&#39;^\mu \mathrm{d}x&#39;^\nu =
\eta_{\mu\nu}\mathrm{d}x^\mu \mathrm{d}x^\nu
\end{equation}
\]</span></p>
<p>将 Lorentz 变换代入上式可得</p>
<p><span class="math display">\[
\begin{equation}
    \eta_{\mu&#39;\nu&#39;}\mathrm{d}x&#39;^\mu \mathrm{d}x&#39;^\nu =
\eta_{\mu&#39;\nu&#39;}\Lambda^{\mu&#39;}_{\mu} \mathrm{d}x^{\mu}
\Lambda^{\nu&#39;}_{\nu} \mathrm{d}x&#39;^\nu =
\eta_{\mu&#39;\nu&#39;}\Lambda^{\mu&#39;}_{\mu} \Lambda^{\nu&#39;}_{\nu}
\mathrm{d}x^\mu \mathrm{d}x^\nu
\end{equation}
\]</span></p>
<p>因此有</p>
<p><span class="math display">\[
\begin{equation}
    \eta_{\mu\nu} = \eta_{\mu&#39;\nu&#39;}\Lambda^{\mu&#39;}_{\mu}
\Lambda^{\nu&#39;}_{\nu}
\end{equation}
\]</span> 写成矩阵形式即</p>
<p><span class="math display">\[
\begin{equation}
    \Lambda^T\eta \Lambda = \eta
\end{equation}
\]</span></p>
<p>这就是 Lorentz 变换矩阵的严格的数学定义. 更一般地，即使 <span
class="math inline">\(\Lambda\)</span>
不是惯性系之间的线性变换，只要满足式 (19)，我们就称之为 Lorentz
变换.</p>
<p>可以验证：</p>
<ul>
<li>如果 <span class="math inline">\(\Lambda_1\)</span> 和 <span
class="math inline">\(\Lambda_2\)</span> 分别是 Lorentz 变换，那么 <span
class="math inline">\(\Lambda_1\Lambda_2\)</span> 也是 Lorentz
变换.</li>
</ul>
<p><span class="math display">\[
    \Lambda_1^T\Lambda_2^T \eta \Lambda_1 \Lambda_2 = \Lambda_1^T
\left(\Lambda_2^T \eta \Lambda_2 \right) \Lambda_1 = \Lambda_1^T
\eta  \Lambda_1 = \eta
\]</span></p>
<ul>
<li>任何 Lorentz 变换 <span class="math inline">\(\Lambda\)</span>
都存在逆变换 <span class="math inline">\(\Lambda^{-1}\)</span><br />
对式 (19) 两边求行列式，并且由 <span
class="math inline">\(\mathrm{det}(\eta)=-1\)</span>，有 <span
class="math display">\[
      \mathrm{det}(\Lambda^T\eta \Lambda) =
\mathrm{det}(\Lambda^T)\mathrm{det}(\eta )\mathrm{det}(\Lambda) =
\mathrm{det} \quad \Longrightarrow \quad [\mathrm{det}(\Lambda)]^2 = 1
\]</span> 即 <span class="math inline">\(\mathrm{det}(\Lambda) = \pm
1\)</span>，因此矩阵 <span class="math inline">\(\Lambda\)</span>
必然存在逆矩阵 <span class="math inline">\(\Lambda^{-1}\)</span>，并且
<span class="math inline">\(\Lambda^{-1}\)</span> 也是 Lorentz 变换</li>
</ul>
<p><span class="math display">\[
        \Lambda^{-T}\Lambda^{T} \eta \Lambda \Lambda^{-1}= \eta \quad
\Longrightarrow \quad \Lambda^{T} \eta \Lambda = \Lambda^{-T}
\eta\Lambda^{-1} \quad \Longrightarrow \quad \Lambda^{-T}
\eta\Lambda^{-1} = \eta
\]</span></p>
<ul>
<li>Lorentz 变换满足结合律</li>
<li>Lorentz 变换存在单位元，即恒等 Lorentz 变换 <span
class="math inline">\(\delta_\nu^\mu\)</span></li>
</ul>
<p>因此所有 Lorentz 变换的集合构成一个群，称为 Lorentz 群. 并且根据
Lorentz 不变量的定义</p>
<p><span class="math display">\[
\mathrm{d}s^2=c^2\mathrm{d}t^2 - \mathrm{d}x^2 - \mathrm{d}y^2 -
\mathrm{d}z^2
\]</span></p>
<p>Lorentz 群是一个 <span class="math inline">\(O(1,3)\)</span> 群. 并且
<span class="math inline">\(\mathrm{det}(\Lambda) =1\)</span> 的 Lorentz
变换构成一个 <span class="math inline">\(SO(1,3)\)</span> 群，是 Lorentz
群的一个子群.</p>
<p>在式 (18) 中取 <span class="math inline">\(\mu=\nu=0\)</span>，有</p>
<p><span class="math display">\[
1=\eta_{00} = \eta_{\mu&#39;\nu&#39;}\Lambda^{\mu&#39;}_{0}
\Lambda^{\nu&#39;}_{0} =  \eta_{00}\Lambda^{0}_{0} \Lambda^{0}_{0} +
\eta_{11}\Lambda^{1}_{0} \Lambda^{1}_{0} + \eta_{22}\Lambda^{2}_{0}
\Lambda^{2}_{0} + \eta_{33}\Lambda^{3}_{0} \Lambda^{3}_{0} =
\left(\Lambda^{0}_{0} \right)^2 - \sum_{i=1,2,3}  \left(\Lambda^{i}_{0}
\right)^2
\]</span></p>
<p>即 <span class="math inline">\(\left(\Lambda^{0}_{0} \right)^2 = 1 +
\sum_{i=1,2,3} \left(\Lambda^{i}_{0} \right)^2 \geq 1\)</span>，因此
<span class="math inline">\(\Lambda^{0}_{0}\geq 1\)</span> 或 <span
class="math inline">\(\Lambda^{0}_{0}\leq -1\)</span>.</p>
<p>根据 $() $ 和 <span class="math inline">\(\Lambda^{0}_{0}\)</span>
的正负，可以将 Lorentz 群分为四个子群：</p>
<ul>
<li>正规正时   <span class="math inline">\(L_{+}^{\uparrow}:
\operatorname{det}(\Lambda)=1\)</span>  且 <span
class="math inline">\(\Lambda_0^0 \geqslant 1\)</span></li>
<li>正规非正时  <span class="math inline">\(L_{+}^{\downarrow}:
\operatorname{det}(\Lambda)=1\)</span>  且 <span
class="math inline">\(\Lambda_0^0 \leqslant-1\)</span></li>
<li>非正规正时  <span class="math inline">\(L_{-}^{\uparrow}:
\operatorname{det}(\Lambda)=-1\)</span> 且 <span
class="math inline">\(\Lambda_0^0 \geqslant 1\)</span></li>
<li>非正规非正时 <span class="math inline">\(L_{-}^{\downarrow}:
\operatorname{det}(\Lambda)=-1\)</span> 且 <span
class="math inline">\(\Lambda_0^0 \leqslant-1\)</span></li>
</ul>
<p>我们把 <span class="math inline">\(L_{+}^{\uparrow}\)</span> 称为正
Lorentz 群，也记为 <span class="math inline">\(SO^+(1,3)\)</span> 群.
恒等 Lorentz 变换 <span class="math inline">\(\delta^\mu_\nu\)</span>
是正 Lorentz 群中的一个元素，并且我们可以通过连续地改变 Lorentz
变换的参数将 <span class="math inline">\(\delta^\mu_\nu\)</span>
连续地变换成正 Lorentz 群中的任意一个 Lorentz 变换. 而从 <span
class="math inline">\(L_{+}^{\uparrow}\)</span> 变换到 Lorentz
群的其他三个分支则需要通过时间反演变换 <span class="math inline">\(t\to
-t\)</span> 和空间反演变换 <span class="math inline">\(\boldsymbol{x}\to
-\boldsymbol{x}\)</span>，一般地，我们只研究正 Lorentz
群，然后通过时空反演就可以得到整个Lorentz群的性质.</p>
<p>考虑无穷小 Lorentz 变换</p>
<p><span class="math display">\[
\begin{equation}
\Lambda^{\mu}_{\mu&#39;}=\delta^{\mu}_{\mu&#39;}+\omega^{\mu}_{\mu&#39;}
\end{equation}
\]</span></p>
<p>代入式 (18) 有</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
\eta_{\mu\nu} = \eta_{\mu&#39;\nu&#39;}\Lambda^{\mu&#39;}_{\mu}
\Lambda^{\nu&#39;}_{\nu} &amp;= \eta_{\mu&#39;\nu&#39;} \left(
\delta^{\mu&#39;}_{\mu}+\omega^{\mu&#39;}_{\mu}\right)
\left( \delta^{\nu&#39;}_{\nu}+ \omega^{\nu&#39;}_{\nu} \right) \\
&amp;= \eta_{\mu&#39;\nu&#39;} \delta^{\mu&#39;}_{\mu}
\delta^{\nu&#39;}_{\nu} + \eta_{\mu&#39;\nu&#39;}
\delta^{\mu&#39;}_{\mu} \omega^{\nu&#39;}_{\nu} +
\eta_{\mu&#39;\nu&#39;} \delta^{\nu&#39;}_{\nu} \omega^{\mu&#39;}_{\mu}
+ {\color{red} \eta_{\mu&#39;\nu&#39;} \omega^{\mu&#39;}_{\mu}
\omega^{\nu&#39;}_{\nu}} \\
&amp;=\eta_{\mu\nu} + \omega_{\mu\nu} + \omega_{\nu\mu}
\end{aligned}
\end{equation}
\]</span></p>
<p>因此 <span class="math inline">\(\omega_{\mu\nu} + \omega_{\nu\mu} =
0\)</span> 即 <span class="math inline">\(\omega_{\mu\nu} = -
\omega_{\nu\mu}\)</span>，这说明 <span
class="math inline">\(\omega\)</span> 是 <span
class="math inline">\(4\times 4\)</span> 的反对称张量，有6个自由度.</p>
<p>方便起见，我们将空间坐标部分用三维矢量表示，即</p>
<p><span class="math display">\[
\begin{equation}
\mathrm{d}s^2 = c^2\mathrm{d}t^2 - \mathrm{d}\boldsymbol{x}^2
\end{equation}
\]</span></p>
<p>考虑另一个惯性系 <span class="math inline">\(K&#39;\)</span> 以速度
<span class="math inline">\(\boldsymbol{v}&#39;\)</span> 相对于 <span
class="math inline">\(K\)</span> 系移动，对 <span
class="math inline">\(K&#39;\)</span> 系也有</p>
<p><span class="math display">\[
\begin{equation}
    \mathrm{d}s&#39;^2 = c^2\mathrm{d}t&#39;^2 -
\mathrm{d}\boldsymbol{x}&#39;^2
\end{equation}
\]</span></p>
<p>我们来考虑如何得到Lorentz变换.
在三维空间中，两个坐标系（或者两个三维向量）之间的变换就是三维空间中的转动，并且具有3个自由度，即空间中任意一个转动都可以分解为
<span class="math inline">\(x-y\)</span>、<span
class="math inline">\(x-z\)</span>、<span
class="math inline">\(y-z\)</span> 三个平面内的转动.
在四维时空中，线性坐标变换同样可以理解为转动，但是四维时空中的转动具有6个自由度，分别对应<span
class="math inline">\(x-y\)</span>、<span
class="math inline">\(x-z\)</span>、<span
class="math inline">\(y-z\)</span>、<span
class="math inline">\(x-t\)</span>、<span
class="math inline">\(y-t\)</span>、<span
class="math inline">\(z-t\)</span>六个平面内的转动.
前三种转动与三维空间中的转动无异，表示了 <span
class="math inline">\(K&#39;\)</span> 系相对 <span
class="math inline">\(K\)</span>系的取向. 后面三种涉及时间的转动称为
boost，反映了 <span class="math inline">\(K&#39;\)</span> 系的原点在
<span class="math inline">\(K\)</span> 系中的运动.</p>
<p>根据对称性，我们先只研究 <span class="math inline">\(x-t\)</span>
平面内的 boost，根据 <span class="math inline">\(\mathrm{d}s^2 =
c^2\mathrm{d}t^2 - \mathrm{d}x^2\)</span>
平方差不变的形式，不难想到双曲函数</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
&amp;x&#39;=x \cosh \psi+c t \sinh \psi\\
&amp;ct&#39;=x \sinh \psi+c t \cosh \psi
\end{aligned}
\end{equation}
\]</span></p>
<p>可以验证，式 (22) 满足 <span
class="math inline">\(\mathrm{d}s^2\)</span> 不变，其中 <span
class="math inline">\(\psi\)</span> 是转动角，也称为快度.
写成矩阵形式即</p>
<p><span class="math display">\[
\begin{equation}
\left(\begin{array}{c}
x&#39; \\
c t&#39;
\end{array}\right)=\left(\begin{array}{cc}
\cosh \psi &amp; \sinh \psi \\
\sinh \psi &amp; \cosh \psi
\end{array}\right)\left(\begin{array}{c}
x \\
c t
\end{array}\right)
\end{equation}
\]</span></p>
<p>我们在 <span class="math inline">\(K\)</span> 系中考察 <span
class="math inline">\(K&#39;\)</span> 系原点的运动，此时 <span
class="math inline">\(x=0\)</span> （<span
class="math inline">\(K\)</span>系的原点的坐标），因此</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
&amp;x&#39;=c t \sinh \psi\\
&amp;ct&#39;=c t \cosh \psi
\end{aligned}   
\end{equation}
\]</span></p>
<p>两式相除可得</p>
<p><span class="math display">\[
\begin{equation}
    \tanh \psi = \frac{x&#39;}{ct&#39;} = \frac{v}{c}
\end{equation}
\]</span></p>
<p>其中 <span class="math inline">\(v\)</span> 就是 <span
class="math inline">\(K&#39;\)</span> 系（在<span
class="math inline">\(x\)</span>轴）相对 <span
class="math inline">\(K\)</span> 系的运动速度. 因此</p>
<p><span class="math display">\[
\begin{equation}
\sinh \psi=\frac{\frac{v}{c}}{\sqrt{1-\frac{v^2}{c^2}}}, \cosh
\psi=\frac{1}{\sqrt{1-\frac{v^2}{c^2}}}
\end{equation}
\]</span></p>
<p><span class="math inline">\(x-t\)</span> boost 的 Lorentz
变换就是</p>
<p><span class="math display">\[
\begin{equation}
t^{\prime}=\frac{t-\frac{v x}{c^2}}{\sqrt{1-\frac{v^2}{c^2}}},\quad
x^{\prime}=\frac{x-v t}{\sqrt{1-\frac{v^2}{c^2}}} ,\quad
y^{\prime}=y,\quad
z^{\prime}=z
\end{equation}
\]</span></p>
<p>为了简化记号，定义 $ v / c, / $，则</p>
<p><span class="math display">\[
\begin{equation}
c t^{\prime}=\gamma(c t-\beta x) ,\quad
x^{\prime}=\gamma(-\beta c t+x) ,\quad
y^{\prime}=,\quad
z^{\prime}=z
\end{equation}
\]</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Electrodynamics/" rel="tag"># Electrodynamics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/19/Course-summary/" rel="prev" title="Course-summary">
                  <i class="fa fa-chevron-left"></i> Course-summary
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/20/ED-5/" rel="next" title="ED-5 | 四维形式电动力学">
                  ED-5 | 四维形式电动力学 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Yuhao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
